<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GETUP - Dressing Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero-section" style="background-image: url('https://i.ibb.co/LJ6Mr4h/pexels-suman-karmakar-2882002-30231110.jpg');">
    <div class="hero-content">
      <h1>Welcome to GETUP</h1>
      <p>Your ultimate destination for premium clothing and accessories.</p>
      <a href="#products" class="btn">Explore Now</a>
    </div>
  </header>

  <main>
    <section id="products" class="products-section">
      <h2>Our Products</h2>
      <div class="products-grid">
        <div class="product-item">
          <img src="https://via.placeholder.com/300x200" alt="Suits">
          <h3>Stylish Suits</h3>
        </div>
        <div class="product-item">
          <img src="https://i.ibb.co/XWG3kJH/pexels-ferarcosn-190819.jpg" alt="Watches">
          <h3>Elegant Watches</h3>
        </div>
        <div class="product-item">
          <img src="https://via.placeholder.com/300x200" alt="Belts">
          <h3>Premium Belts</h3>
        </div>
        <div class="product-item">
          <img src="https://via.placeholder.com/300x200" alt="Shoes">
          <h3>Classic Shoes</h3>
        </div>
        <div class="product-item">
          <img src="https://i.ibb.co/b5175Lt/pexels-dom-j-7304-45055.jpg" alt="Ties">
          <h3>Luxury Ties</h3>
        </div>
        <div class="product-item">
          <img src="https://via.placeholder.com/300x200" alt="Casual Wear">
          <h3>Casual Wear</h3>
        </div>
      </div>
    </section>

    <section class="trusted-section">
      <h2>Trusted By</h2>
      <div class="trusted-logos">
        <img src="https://via.placeholder.com/150x50" alt="Brand 1">
        <img src="https://via.placeholder.com/150x50" alt="Brand 2">
        <img src="https://via.placeholder.com/150x50" alt="Brand 3">
        <img src="https://via.placeholder.com/150x50" alt="Brand 4">
        <img src="https://via.placeholder.com/150x50" alt="Brand 5">
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-links">
      <div>
        <h3>Help</h3>
        <ul>
          <li><a href="#">Customer Support</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
        </ul>
      </div>
      <div>
        <h3>Explore</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
    </div>
    <p>&copy; 2025 GETUP. All rights reserved.</p>
  </footer>
</body>
</html>
