/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  font-size: 16px;
}

/* Hero Section */
.hero-section {
  background-color: #4CAF50;
  color: white;
  padding: 100px 20px;
  text-align: center;
  background-size: cover;
  background-position: center;
  transition: background-color 0.3s ease;
}

.hero-section:hover {
  background-color: #45a049;
}

.hero-section .hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  animation: fadeIn 2s ease-in;
}

.hero-section .hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  opacity: 0.8;
}

.hero-section .btn {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.1rem;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.hero-section .btn:hover {
  transform: scale(1.05);
  background-color: #555;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Products Section */
.products-section {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
  animation: fadeInUp 1.5s ease-out;
}

.products-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

.product-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.product-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-item:hover img {
  transform: scale(1.05);
}

.product-item h3 {
  font-size: 1.5rem;
  margin: 15px 0 20px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Trusted Section */
.trusted-section {
  padding: 60px 20px;
  background: #f4f4f4;
  text-align: center;
}

.trusted-logos {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding-top: 30px;
}

.trusted-logos img {
  max-height: 60px;
  transition: transform 0.3s ease;
}

.trusted-logos img:hover {
  transform: scale(1.1);
}

/* Footer */
.footer {
  background: #333;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.footer:hover {
  background-color: #444;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #444;
}

.footer-links div {
  text-align: left;
}

.footer-links ul {
  list-style: none;
}

.footer-links li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #fff;
}

.footer p {
  margin-top: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-links div {
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 80px 20px;
  }

  .footer-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links div {
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 60px 20px;
  }

  .hero-section .hero-content h1 {
    font-size: 2rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }
}
